
spring.application.name=eureka-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


#Si abrir el mecanismo de autoprotección
eureka.server.enable-self-preservation=false