
spring.datasource.url=jdbc:h2:~/databases/bbddInstanciaWeb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.kafka.bootstrap-servers=kafka:29092

server.port=8085

# CONFIGURACION DE EUREKA
spring.application.name=BackWeb
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka