
#INIT=runscript from './src/main/resources/data.sql'
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:~/databases/bbddAppFinal;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
##AUTO_SERVER_PORT=8081
spring.sql.init.mode=always
spring.datasource.continue-on-error=true


spring.kafka.bootstrap-servers=kafka:29092

##Mostrar las sentencias SQL ejecutadas por JPA.
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true


server.port=8081

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# CONFIGURACION DE EUREKA
spring.application.name=BackEmpresa
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka






